# repo_java

./: README.md
LimpiadorFicheros/: .classpath  .project
LimpiadorFicheros/src/fotos/clasificador/: Clasificador.java
LimpiadorFicheros/src/fotos/duplicados/: LimpiarDuplicados.java
LimpiadorFicheros/test/fotos/clasificador/: ClasificadorTest.java
NavegacionAuto1/: .project  pom.xml
NavegacionAuto1/lib/: ejecucion.bat
NavegacionAuto1/src/main/java/controladoresselenium/ordenador/: NavegarAuto.java
NavegacionAuto1/src/test/java/controladoresselenium/ordenador/: AppTest.java
youtubesimple/: .project  pom.xml
youtubesimple/src/main/java/mytools/youtubesimple/: App.java
youtubesimple/src/test/java/mytools/youtubesimple/: AppTest.java
